.main{
    background-color: white;
    height: 60%;
    width: 92%;
    margin-top: 10px;
    
}
.im{
    height: 300px;
    width: 98%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.r{
    width: 345px;
    height: 250px;
  
}
.m1{
    max-width: fit-content;
}
.example-card {
    max-width: 100%;
}
.exa{
    margin-top: 20px;
    max-width: 50%;
    max-height: 90rem;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10px;
    max-height: 50%;
}
.about{
    font-family: 'Courier New', Courier, monospace;
}
.em{
    max-width: 100%;
    margin-top: 10px;
}
#pd{
    font-size: large;
    text-decoration: yellow;
    
}

 
  

